# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A typed representation of Tailwind classes"
maintainer: ["Zach Baylin <me@zachbayl.in>"]
authors: ["Zach Baylin <me@zachbayl.in>"]
homepage: "https://github.com/7degre-es/ocaml-tailwind"
bug-reports: "https://github.com/7degre-es/ocaml-tailwind/issues"
depends: [
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/7degre-es/ocaml-tailwind.git"
